<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="AWSome COVID Stats shows COVID-19 cases, deaths, and recovered cases from all arround the world as well as the chart and interactive map for all countries"
		/>
		<title>About</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
			integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="lightbox2-2.11.3/dist/css/lightbox.css" />
		<link rel="icon" href="assets/favicon.ico" />
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body onload="checkDevices(); copyRights()">
		<header>
			<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html"
						><img src="assets/logo.png" alt="logo" class="logo" />
					</a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarNav"
						aria-controls="navbarNav"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Worldwide</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="domestic.html">Domestic</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="timeline.html">Timeline</a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="vaccine.html"
									id="navbarDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Vaccine
								</a>

								<div
									id="remove-hover"
									class="dropdown-menu drop"
									aria-labelledby="navbarDropdown"
								>
									<a class="dropdown-item" href="vaccine.html">Vaccination </a>
									<div class="dropdown-divider"></div>

									<a class="dropdown-item" href="vaccine.html#vaccination-chart"
										>Vaccination Chart</a
									>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="vaccine.html#how-vaccines-work"
										>How Vaccines Work</a
									>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="vaccine.html#Pfizer-BioNTech"
										>Pfizer-BioNTech</a
									>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="vaccine.html#Moderna"
										>Moderna</a
									>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="vaccine.html#Johnson-Janssen"
										>Johnson’s Janssen</a
									>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="prevention.html">Prevention</a>
							</li>
							<li class="nav-item">
								<a class="nav-link current" href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="faq.html">FAQ</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<div class="header-container">
				<div class="header-text-container">
					<h1>About</h1>
					<p>
						On this page you will meet to our developers and get detailed
						information about the project and how it's build.<br />
					</p>
					<a href="index.html">See COVID-19 live updates now</a>
				</div>
				<div class="header-image-container">
					<img src="assets/virus-image.png" alt="Covid-19" class="virus-img" />
				</div>
			</div>
		</header>

		<main>
			<section class="timeline-paragraph">
				<h1>About This Website</h1>
				<p>
					We are a small group of like-minded individuals who wish to provide
					our community with crucial resources during unprecedented times. Our
					goal is to create a platform that educates people about the novel
					coronavirus and to utilize statistics to shed light on the overall
					impact of this pandemic.
				</p>
				<p>
					The goal of our Senior project was to showcase the knowledge we gained
					from our CIT Senior Design course to develop a website that highlights
					our understanding of cloud computing and its many applications. We
					developed a web application that is hosted by Amazon Web Services.
					This application will be automated using Terraform, Ansible and
					CodePipeline. We created three EC2 instances that are situated within
					an AWS Virtual Private Cloud, two of which are on a private subnet
					while the third is on the public facing subnet. The two private EC2 is
					our development and failsafe instances. The public facing EC2 is our
					production instance. We attached an internet gateway and NAT gateway
					to our VPC so that we can control inbound and outbound traffic to our
					EC2s. We also attached an elastic load balancer to control incoming
					traffic between our instances. We have a CloudWatch service that
					monitors and logs our EC2 and Load Balancer data. We configured a
					Route 53 service that oversees routing requests made to our Domain
					Name which will route requests to IP assigned instances. The Route 53
					works in conjunction with our load balancer to direct requests and
					traffic to our managed instances.
				</p>

				<p>
					We also wanted to showcase our knowledge of Continuous Integration and
					Continuous Deployment services by utilizing Amazon CodeCommit,
					CodeBuild, Codeploy. We wanted to utilize these services to automate
					the changes made in our development environment so that it can be
					efficiently deployed into our working production environment with
					reduced downtime.
				</p>

				<h1>Meet Developers</h1>

				<div class="developers">
					<div class="dev-container">
						<div class="dev-img-name-container">
							<div class="circle-background">
								<img src="assets/sumeeyah.jpeg" alt="Sumeeyah Haq" />
							</div>
							<h2>Sumeeyah Haq</h2>
						</div>

						<div class="dev-paragraph">
							<p>
								An upcoming graduate of California State University Northridge
								obtaining a B.S. in Computer Information Technology, bridging
								the gap between business and technology while working towards a
								common goal as a leader in this project. She is a 21-year old
								student and avid learner encompassing skills in cloud computing
								and web development. Her career goals are to take the Amazon
								leadership principle of customer obsession to the next level and
								develop application that universal and can be use by all.
							</p>
							<p>
								My Linkedin Profile
								<a
									href="https://www.linkedin.com/in/sumeeyah-haq/"
									target="_blank"
									><i class="fab fa-linkedin"></i
								></a>
							</p>
						</div>
					</div>

					<div class="dev-container">
						<div class="dev-img-name-container">
							<div class="circle-background">
								<img src="assets/samvel.jpeg" alt="Samvel Vardanyan" />
							</div>
							<h2>Samvel Vardanyan</h2>
						</div>

						<div class="dev-paragraph">
							<p>
								Graduating senior at California State University Northridge. B.S
								in Computer Information Technology. He has a great passion for
								technology and is devoted problem solver. His skills include
								cloud computing, web development, security and networking. Being
								the main web developer and person responsible for the website in
								this project, he belives that one should never stop learning.
							</p>
							<p>
								My Linkedin Profile
								<a
									href="https://www.linkedin.com/in/samvel-vardanyan-3077b6195/"
									target="_blank"
									><i class="fab fa-linkedin"></i
								></a>
							</p>
						</div>
					</div>

					<div class="dev-container">
						<div class="dev-img-name-container">
							<div class="circle-background">
								<img src="assets/namtae.jpg" alt="Namtae Chanachit" />
							</div>
							<h2>Namtae Chanachit</h2>
						</div>

						<div class="dev-paragraph">
							<p>
								An upcoming B.S. graduate of California State University
								Northridge in Computer Information Technology and minor in
								Quality Manangement Assurance who interested in Cybersecurity
								and Networking. Also, 2020 graduated Cybersecurity Bootcamp
								student from UCLA Extension. She believes to create an
								all-in-one application that allow everyone to come here in our
								website and get all information that they need.
							</p>
							<p>
								My Linkedin Profile
								<a href="https://www.linkedin.com/in/namtaec/" target="_blank"
									><i class="fab fa-linkedin"></i
								></a>
							</p>
						</div>
					</div>

					<div class="dev-container">
						<div class="dev-img-name-container">
							<div class="circle-background">
								<img src="assets/kenny.png" alt="Kenny Vo" />
							</div>
							<h2>Kenny Vo</h2>
						</div>
						<div class="dev-paragraph">
							<p>
								Los Angeles native who has great passion for health, fitness and
								technology. He is a graduating senior at CalState Northridge who
								is majoring in Computer Information Technology. He believes that
								the key to beating the pandemic is to keep the people well
								informed and educated.
							</p>
							<p>
								My Linkedin Profile
								<a
									href="https://www.linkedin.com/in/kenny-vo-8348b6202"
									target="_blank"
									><i class="fab fa-linkedin"></i
								></a>
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
			integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
			crossorigin="anonymous"
		></script>
		<script src="lightbox2-2.11.3/dist/js/lightbox.js"></script>
		<script src="lightbox-options.js" type="text/javascript"></script>
		<script src="check-devices.js" type="text/javascript"></script>
		<script src="footer.js" type="text/javascript"></script>
		<footer>
			<a href="index.html">
				<img src="assets/logo.png" alt="logo" class="footer-logo" />
			</a>

			<div class="bottom">
				<a class="contact" href="terms.html" target="_blank"
					>Terms and Conditions</a
				>
				&nbsp; | &nbsp;
				<a class="contact" href="privacy-policy.html" target="_blank"
					>Privacy Policy
				</a>
				&nbsp; | &nbsp;
				<a class="contact" href="resources.html" target="_blank"> Resources</a>

				&nbsp; | &nbsp;
				<a class="contact" href="mailto: svksams@gmail.com">
					<i class="fas contact fa-envelope"> Contact us</i></a
				>
			</div>
			<div class="copy-right"></div>
		</footer>
	</body>
</html>
